<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    *{
        margin:0;
        padding:0;
        list-style: none;
    }
    body{
        background-color: #333333;
    }
    .body{
        width: 1024px;
        height: 768px;
        margin: auto;
        background-color: #ffc;
        display: flex;
    }
    .nemu{
        width: 200px;
        display: flex;
        flex-direction: column;
        align-items: center;

    }
    .nemu > img{
        width: 125px;
        height: 20px;
    }
    .pic img{
        width: 120px;
        height: 120px;
        margin: 0 15px;
    }  
    .footer p{
        font-size: 12px;
        font-weight: bolder;
        color: #f00;
        text-align: center;
        margin: 15px 0;
    }
    .select{
        margin-top: 36px;
        display: flex;
        flex-direction: column;
        position: relative;
    }
    .pic1{
        position: absolute;
        left: 0;
    }
    .back{
        position: relative;
    }  
    .pic6{
        position: absolute;
        top: 0;
        left: 0;
    }
    .pic1:hover,
    .pic6:hover{
       opacity: 0;
    }
    marquee{
        width: 874px;
        height: 50px;
        padding: 0;
        font-size: 24px;
        font-family: "標楷體";
        font-weight: bolder;
        color: #f00;
        line-height: 50px;
        box-sizing: border-box;
    }
    iframe{
        width: 874px;
        height: 718px;
        overflow: hidden;
    }
</style>
</head>
<body>
    <div class="body">
    <audio autoplay src="music/0501.mp3"></audio>
<div class="nemu">
    <img src="images/0508.gif" alt="書曼的旅遊相簿">
<div class="pic">
    <img src="images/0507.jpg" alt="書曼">
</div>
    <div class="select">
        <div>
        <img src="images/0501r.gif" alt="金門逍遙遊">
        <a href="#"><img class="pic1" src="images/0501b.gif" alt="金門逍遙遊"></a></div>
        <div>
        <img src="images/0502r.gif" alt="卡蹓到馬祖">
        <a href="#"><img class="pic1" src="images/0502b.gif" alt="卡蹓到馬祖"></a></div>
        <div>
        <img src="images/0503r.gif" alt="踏浪澎湖行">
        <a href="#"><img class="pic1" src="images/0503b.gif" alt="踏浪澎湖行"></a></div>
        <div >
        <img src="images/0504r.gif" alt="綠島唱夜曲">
        <a href="#"><img class="pic1" src="images/0504b.gif" alt="綠島唱夜曲"></a></div>
        <div >
        <img src="images/0505r.gif" alt="蘭嶼賞魚去">
        <a href="album5/album5v2.html" target="imain"><img  class="pic1" src="images/0505b.gif" alt="蘭嶼賞魚去"></a></div>
    </div>
    <div class="footer">
        <p>日期：2020/08/04<br>
        維護：05 KYO</p>
    </div>
    <div class="back">
        <img src="images/0506r.gif">
        <a  href="index.html" target="_self"><img  class="pic6" src="images/0506b.gif"></a>
    </div>
</div>

<div class="main">
    <marquee>歡迎來到書曼的旅遊相簿，本網站有我的旅遊影像紀錄介紹耶！</marquee>
    <iframe src="main.html" name="imain" frameborder="0" scrolling="no"></iframe>
</div>
</div>
    
</body>
</html>