<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
*{
    margin:0;
    padding:0;
    list-style: none;
}
body{
    width: 100%;
    height: 718px;
    display: flex;
    justify-content: center;
    /* background-color: #ffc; */
    margin-top: 36px;
}
.text{
    text-align: center;
    font-size: 20px;
    font-family: "標楷體";
    font-weight: bolder;
    text-decoration: underline;
    color: #00f;
    margin: 20px;
}
.mainpic{
    position: relative;
}
.img0{
    width: 410px;
    height: 310px;
}
.pic #img1,
.pic #img2,
.pic #img3,
.pic #img4,
.pic #img5{
    width: 400px;
    height: 300px;
    border: 5px solid#00f; 
    position: absolute;
    top: 0;
    left: 0;
}
.pic #img1{
    z-index: 1;
}
.select{
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}      
#img1:target,
#img2:target,
#img3:target,
#img4:target,
#img5:target{
   z-index: 2;
}
a img{
    width: 60px;
    height: 45px;
    border: 5px solid#00f;
}
a img:hover{
    border: 5px solid#0ff;
}
input{
    display: none;
}
label{
    cursor:  pointer;
}

</style>
</head>
<body>
<div class="main">
    <div class="text">
        <p>蘭嶼賞魚去</p>
    </div>
<div class="mainpic">
    <div class="img0"></div>
    <div class="pic">
    <div id="img1">
        <img class="mainpic1" name="mainpic1" src="../images/0551.jpg" alt="主圖1">
    </div>
    <div id="img2">
        <img class="mainpic2" name="mainpic2" src="../images/0552.jpg" alt="主圖2">
    </div>
    <div id="img3">
        <img class="mainpic3" name="mainpic3" src="../images/0553.jpg" alt="主圖3">
    </div>
    <div id="img4">
        <img class="mainpic4" name="mainpic4" src="../images/0554.jpg" alt="主圖4">
    </div>
    <div id="img5">
        <img class="mainpic5" name="mainpic5" src="../images/0555.jpg" alt="主圖5">
    </div>
</div>
</div>
<div class="select">
    <a href="#img1" target="imain">
    <img src="../images/0551.jpg"></a>

    <a href="#img2" target="imain">
    <img src="../images/0552.jpg"></a>
    
    <a href="#img3" target="imain">
    <img src="../images/0553.jpg"></a>

    <a href="#img4" target="imain">
    <img src="../images/0554.jpg"></a>

    <a href="#img5" target="imain">
    <img src="../images/0555.jpg"></a>
</div>
</div>

    
    
</body>
</html>